<!DOCTYPE html>

<html lang= "en">

	<head>
		<title> Portfolio </title>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"> </script>
		<script src="menu.js" type="text/javascript"></script> 
		<script src="portfolio.js" type="text/javascript"></script>

		<link href="menu.css" rel= "stylesheet">

		<style>
		 body { 
			/* used this to fill screen with background image 
			https://css-tricks.com/perfect-full-page-background-image/ 
			  background: url('8x10.jpg') no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover; */
			  background: rgba(0,0,0,.1); 
		      }

		.imgContainer {

		  	float: left;
		 	 padding: 50px 50px 50px 50px;

		}

		.title {

				margin-top: -20px;
				margin-left: 90px;


		}
		.animationContainer  {

			float: left;
			padding: 50px 50px 50px 50px;
			background: rgba(0,0,0,.15);


		}

		</style>


	</head>

	<body>
		 <div class="dropdown">

  		 <a href="#"><img src="blacklogo.gif" onclick="menuBar()" class="dropbtn"/></a>

		  <div id="myDropdown" class="dropdown-content">

		    <a href="contact.html">Contact</a>
		    
		    <a href="home.html">Home</a>
		  </div>
		</div>

			<script>

				//Some code taken from your blog #2 example

				//print title
				document.write('<p class="title">' + '<img src="title of portfolio.gif" align="middle" style="width:220px; height:200px;">' + '</p>');


				//for each item in the lists of animations, have them printed into the document in a div class of "animationContainer"
				for( var i = 0; i < aLinks.length; i++) {

					document.write('<p>' + '<div class= "animationContainer">' + aLinks[i] + '</div>' + '</p>');

				}

				//for each item in the lists of pieces, have them written into document into a div class of "imgContainer"
				for( var i = 0; i < pieceImages.length; i++) {

					document.write( '<p class= "animations">' +'<div class= "imgContainer">'+pieceImages[i] + '</div>'+ '</p>');


				}

			</script>

	</body>

</html>
